# renew_before_expiry = 30 days
version = 2.7.4
archive_dir = /etc/letsencrypt/archive/krsh.life
cert = /etc/letsencrypt/live/krsh.life/cert.pem
privkey = /etc/letsencrypt/live/krsh.life/privkey.pem
chain = /etc/letsencrypt/live/krsh.life/chain.pem
fullchain = /etc/letsencrypt/live/krsh.life/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b41f985851c58279f6fab210e059ea56
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
krsh.life = /var/www/certbot
minio.krsh.life = /var/www/certbot
www.krsh.life = /var/www/certbot
