events {
  worker_connections 1024;
}

http {
  # upstream keyclockserver{
    #server keycloak:8080;
  #}
  server_tokens off;
  include /etc/nginx/conf.d/minio.conf;
  # include /etc/nginx/conf.d/vault.conf;
  # include /etc/nginx/conf.d/keycloak.conf;
     
 }

