server {
    listen 443 ssl;
    server_name 192.168.106.31;
    error_log       /var/log/nginx/InfoErrorKeyCloak.log info;
    ssl_certificate /etc/letsencrypt/live/krsh.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/krsh.life/privkey.pem;
    location / {
      proxy_pass http://keyclockserver;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
