server {
    listen 80;
    listen [::]:80;
    server_name     minio.krsh.life;
    error_log       /var/log/nginx/InfoError.log info;
    ignore_invalid_headers off;
    client_max_body_size 0;
    proxy_buffering off;
    proxy_request_buffering off;	

    location / {
        return 301 https://minio.krsh.life$request_uri;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        real_ip_header X-Real-IP;
        proxy_connect_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        chunked_transfer_encoding off;
        proxy_pass http://minio:9090;
     }

    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
     }
    
  }
  server {
    listen 80;
    server_name 192.168.106.31;
    return 301 https://192.168.106.31:8443$request_uri;
  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    error_log       /var/log/nginx/InfoErrorssl.log info;
    server_name     minio.krsh.life;
    client_body_buffer_size 16k;
    client_max_body_size 0;
    ignore_invalid_headers off;
    proxy_buffering off;
    proxy_request_buffering off; 
    
    ssl_certificate /etc/letsencrypt/live/krsh.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/krsh.life/privkey.pem;

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-NginX-Proxy true;
      real_ip_header X-Real-IP;
      proxy_connect_timeout 300;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      chunked_transfer_encoding off;
      proxy_pass http://minio:9090; 
    }
  }
