server {
   listen 8200 default_server;
   listen [::]:8200 default_server;
   server_name krsh.life:8200;
   location / {
     return 301 https://krsh.life$request_uri;
     # proxy_pass http://vault:8200/;
   }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name krsh.life:8200;
    error_log       /var/log/nginx/InfoError8200.log info;

    ssl_certificate /etc/letsencrypt/live/krsh.life/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/krsh.life/privkey.pem;

    location  / {
      proxy_pass http://vault:8200/; 
    }  
  }  
